# Exec-Plan

./: .gitignore  CLAUDE.md  ExecPlan.sln  PRD.md
docs/: API-CONTRACT.md  DECISIONS.md  PROGRESS.md
src/ExecPlan.Api/: ExecPlan.Api.csproj  Program.cs  appsettings.json
src/ExecPlan.Application/: DependencyInjection.cs  ExecPlan.Application.csproj
src/ExecPlan.Application/Abstractions/: IClock.cs  ICurrentUser.cs  INotificationProvider.cs  IRealtimeNotifier.cs  IRepository.cs  IUnitOfWork.cs
src/ExecPlan.Application/Activation/: ActivationService.cs  IActivationService.cs
src/ExecPlan.Application/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenFactory.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  TokenModels.cs
src/ExecPlan.Application/Broadcast/: BroadcastService.cs
src/ExecPlan.Application/Common/: AppErrorCodes.cs  AppException.cs  EscalationOptions.cs
src/ExecPlan.Application/Dashboard/: DashboardDto.cs  DashboardService.cs  IDashboardService.cs
src/ExecPlan.Application/Escalation/: EscalationService.cs  IEscalationService.cs
src/ExecPlan.Application/Execution/: AcknowledgeService.cs  ExecutionService.cs
src/ExecPlan.Application/Shifts/: KuwaitShiftCalculator.cs  ShiftResolution.cs
src/ExecPlan.Cli/: EscalationArgs.cs  EscalationRunner.cs  ExecPlan.Cli.csproj  NoOpCurrentUser.cs  Program.cs  appsettings.json
src/ExecPlan.Infrastructure/: DependencyInjection.cs  ExecPlan.Infrastructure.csproj
tests/ExecPlan.IntegrationTests/: AcceptanceFlowTests.cs  AcknowledgeTests.cs  ActivationServiceTests.cs  AuthEndpointTests.cs  AuthServiceTests.cs  CliEscalationTests.cs  CrudAndVisibilityTests.cs  DashboardAccessTests.cs  DashboardServiceTests.cs  DatabasePlaceholderProviderTests.cs  DependencyInjectionTests.cs  EligibleSubstitutesTests.cs  ErrorCodeContractTests.cs  EscalationServiceTests.cs  ExecPlan.IntegrationTests.csproj  ExecutionAndBroadcastTests.cs  FakeCurrentUser.cs  LocalizationTests.cs  MyActivationsTests.cs  ParticipantsRosterTests.cs  PersistenceTests.cs  RealtimeTests.cs  RepositoryReadTests.cs  SeedTests.cs  SqliteFixture.cs  (+3 more)
(+163 files in other folders)
